<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.104.3">
    <meta name="generator" content="Relearn 5.3.3+tip">
    <meta name="description" content="Documentation for Hugo Relearn Theme">
    <meta name="author" content="Sören Weber">
    <title>Parameter Estimation :: YU&#39;s POOL</title>
    <link href="/pattern-recognition/5-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/" rel="canonical" type="text/html" title="YU&#39;s POOL">
    <link href="/pattern-recognition/5-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/index.xml" rel="alternate" type="application/rss+xml" title="YU&#39;s POOL">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1667918544" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1667918544" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1667918544" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1667918544" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1667918544" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1667918544" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1667918544" rel="stylesheet">
    <link href="/css/nucleus.css?1667918544" rel="stylesheet">
    <link href="/css/fonts.css?1667918544" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1667918544" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1667918544" rel="stylesheet">
    <link href="/css/theme-relearn-light.css?1667918544" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1667918544" rel="stylesheet">
    <link href="/css/variant.css?1667918544" rel="stylesheet">
    <link href="/css/print.css?1667918544" rel="stylesheet" media="print">
    <link href="/css/format-print.css?1667918544" rel="stylesheet">
    <script src="/js/variant.js?1667918544"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='/';
      window.variants && variants.init( [ 'relearn-light', 'relearn-dark', 'learn', 'neon', 'blue', 'green', 'red' ] );
    </script>
    <script src="/js/jquery.min.js?1667918544" defer></script>
  </head>
  <body class="mobile-support print" data-url="/pattern-recognition/5-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <a class="nav nav-next" href="/pattern-recognition/6-svm/" title="Support Vector Machine (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="/pattern-recognition/4-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96/" title="Beyasian Decision (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="top-print-link">
            <a class="print-link" title='Print whole chapter (CTRL+ALT+p)' href="/pattern-recognition/5-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/index.print.html">
              <i class="fas fa-print fa-fw"></i>
            </a>
          </div>
          <div id="top-github-link">
            <a class="github-link" title='Edit (CTRL+ALT+w)' href="https://github.com/McShelby/hugo-theme-relearn/edit/main/exampleSite/content/Pattern%20Recognition/5-%e5%8f%82%e6%95%b0%e4%bc%b0%e8%ae%a1.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/"><span itemprop="name">An Essay</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/pattern-recognition/"><span itemprop="name">Pattern Recognition</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Parameter Estimation</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
           
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
    integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
    crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\(", right: "\\)", display: false},
                {left: "\\[", right: "\\]", display: true}
            ]
        });
    });
</script>
  

    
          <article class="default">
<h1>Parameter Estimation</h1>

<h1 id="参数估计">参数估计</h1>

<div class="box attachments cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> The Slides</div>
  <ul class="box-content attachments-files">
    <li><a href="/Pattern%20Recognition/5-%e5%8f%82%e6%95%b0%e4%bc%b0%e8%ae%a1.files/%e6%a8%a1%e5%bc%8f%e8%af%86%e5%88%ab-%e7%ac%ac%e4%ba%94%e7%ab%a0-%e6%a6%82%e7%8e%87%e5%af%86%e5%ba%a6%e5%87%bd%e6%95%b0%e7%9a%84%e4%bc%b0%e8%ae%a1-yhy.pdf">模式识别-第五章-概率密度函数的估计-yhy.pdf</a> (1 MB)</li>
  </ul>
</div>

<h2 id="引言">引言</h2>
<h3 id="回顾">回顾</h3>
<ul>
<li>贝叶斯决策
<ul>
<li>最小错误率准则</li>
<li>最小风险准则</li>
</ul></li>
<li>多元正态分布</li>
</ul>
<h3 id="引入">引入</h3>
<p>计算贝叶斯<strong>后验概率</strong>进行决策如何实现? <span
class="math display">\[
P\left(\omega_i \mid x\right)=\frac{p\left(x \mid \omega_i\right)
P\left(\omega_i\right)}{\sum_{j=1}^2 p\left(x \mid \omega_j\right)
P\left(\omega_j\right)}
\]</span> 实现中有问题吗? 能直接计算吗?</p>
<p>贝叶斯决策的<strong>实际使用</strong></p>
<p>以上一章中医生诊病为例: <span class="math display">\[
P\left(\omega_1\right), P\left(\omega_2\right)
\]</span> <span class="math display">\[
P\left(x \mid \omega_1\right), P\left(x \mid \omega_2\right)
\]</span> 先验概率末知,
医生可大致估计；但类条件概率密度无法很好的估计</p>
<p>贝叶斯决策的<strong>基础</strong>是<strong>概率密度的估计</strong>，即根据一定的训练样本来估计统计决策中用
到的<strong>先验概率</strong> <span
class="math inline">\(P\left(\omega_i\right)\)</span>
和<strong>类条件概率密度</strong><span class="math inline">\(P\left(x
\mid \omega_i\right)\)</span></p>
<h3
id="基于样本的两步贝叶斯决策">基于样本的<strong>两步贝叶斯决策</strong></h3>
<ol type="1">
<li>利用样本集估计 <span
class="math inline">\(P\left(\omega_i\right)\)</span> 和 <span
class="math inline">\(P\left(x \mid \omega_i\right)\)</span> 得到 <span
class="math inline">\(\widehat{P}\left(\omega_i\right)\)</span> 和 <span
class="math inline">\(\widehat{P}\left(x \mid
\omega_i\right)\)</span></li>
<li>将估计量带入贝叶斯决策规则中得到决策结果</li>
</ol>
<p><img src="/images/5-参数估计.assets/image-20221108163522561.png" alt="image-20221108163522561" style="zoom:50%;" /></p>
<p>其中重点是第一步，需要通过<strong>训练样本</strong>进行估计</p>
<ul>
<li>先验概率估计:
<strong>训练样本分布</strong>情况/根据<strong>领域知识</strong>认定</li>
<li>类条件概率密度估计：本章重点</li>
</ul>
<p>而训练样本有限, 难以涵盖所有情况</p>
<blockquote>
<p>当<strong>训练样本无限多</strong>,
<strong>基于样本</strong>的两步贝叶斯决策可<strong>无限趋近</strong>第二章中的<strong>理论</strong>贝叶斯
决策, 即: 当 <span class="math inline">\(N \rightarrow \infty\)</span>
<span class="math display">\[
\begin{aligned}
\widehat{P}\left(\omega_i\right) &amp; \rightarrow
P\left(\omega_i\right) \\
\widehat{P}\left(x \mid \omega_i\right) &amp; \rightarrow P\left(x \mid
\omega_i\right)
\end{aligned}
\]</span></p>
</blockquote>
<h3 id="方法">方法</h3>
<p>由<strong>训练样本集</strong>估计总体概率密度的<strong>方法</strong>可分为：</p>
<ul>
<li><p><strong>监督</strong>参数估计:
样本<strong>所属类别</strong>及类条件概率密度函数<strong>形式已知</strong>,
表征概率密度函数的某些<strong>参数末知</strong>。</p>
<blockquote>
<p>注意: 在监督学习中, 用同一类样本来估计本类的类条件概率密度。
在后续除特殊说明,
一概<strong>假定</strong>所讨论的样本来自<strong>同一类</strong>,
不再标出类别标号。</p>
</blockquote></li>
<li><p><strong>非监督</strong>参数估计:
总体概率密度函数<strong>形式已知</strong>但样本所属<strong>类别未知</strong>,
要求推断出概率密度函数的<strong>某些参数</strong>。</p></li>
<li><p><strong>非参数估计</strong>: 样本所属类别已知,
总体概率密度函数<strong>形式未知</strong>,
直接推断概率密度函数本身。</p></li>
</ul>
<h2 id="基本概念">基本概念</h2>
<ol type="1">
<li><strong>统计量</strong>：样本中包含着总体信息、针对不同要求构造出<strong>样本的某种函数</strong>,
这种函数在统计学中称<strong>统计量</strong>。</li>
<li><strong>参数空间</strong>：假设总体概率密度函数<strong>形式已知</strong>,
未知分布中的参数 <span class="math inline">\(\theta, \theta\)</span>
的全部可容许值组成的集合称为<strong>参数空间</strong>, 记为 <span
class="math inline">\(\Theta\)</span></li>
<li><strong>点估计</strong>：点估计问题就是要构造一个<strong>统计量</strong>
<span class="math inline">\(d\left(x_1, x_2, \ldots, x_N\right)\)</span>
作为参数 <span class="math inline">\(\theta\)</span> 的估计 <span
class="math inline">\(\widehat{\theta}\)</span></li>
<li><strong>估计量</strong>： <span
class="math inline">\(\widehat{\theta}\)</span> 被称为 <span
class="math inline">\(\theta\)</span> 的<strong>估计量</strong>。</li>
<li><strong>估计值</strong>: 如果 <span class="math inline">\(x_1^i,
x_2^i, \ldots, x_N^i\)</span> 是属于类别 <span
class="math inline">\(\omega_i\)</span> 的样本的<strong>观察值</strong>,
代入统计量<span class="math inline">\(d\)</span>就得到对于第 <span
class="math inline">\(i\)</span> 类的 <span
class="math inline">\(\widehat{\theta}\)</span>
的<strong>具体数值</strong>, 这一数值被称为 <span
class="math inline">\(\theta\)</span> 的<strong>估计值</strong></li>
<li><strong>区间估计</strong>: 估计出区间 <span
class="math inline">\(\left(d_1, d_2\right)\)</span> 作为 <span
class="math inline">\(\theta\)</span>
可能的取值范围，这个区间叫<strong>置信区间</strong>，这类问题称为<strong>区间估计</strong>。</li>
</ol>
<blockquote>
<p>本章所涉及的是估计总体分布的具体参数,
是<strong>点估计问题</strong>。</p>
</blockquote>
<p>如何评估概率密度估计的好坏?——基于<strong>均值</strong>和<strong>方差</strong>进行评估</p>
<p>常用标准：</p>
<ul>
<li><p><strong>无偏性</strong>: <span
class="math inline">\(\theta\)</span> 的估计量 <span
class="math inline">\(\widehat{\theta}\left(x_1, x_2, \ldots,
x_N\right)\)</span> 的数学期望是 <span
class="math inline">\(\theta\)</span></p></li>
<li><p><strong>渐进无偏</strong>: <span class="math inline">\(N\)</span>
<strong>趋于无穷</strong>时估计才具有<strong>无偏性</strong></p></li>
<li><p><strong>有效性</strong>: 一种估计比另一种的方差小,
此种估计<strong>更有效</strong></p></li>
<li><p><strong>一致性</strong>：对于任意正数 <span
class="math inline">\(\varepsilon\)</span>, 有 <span
class="math display">\[
\lim _{n \rightarrow \infty}
P\left(\left|\widehat{\theta}_n-\theta\right|&gt;\varepsilon\right)=0
\]</span> 则 <span class="math inline">\(\widehat{\theta}\)</span> 是
<span class="math inline">\(\theta\)</span>
的<strong>一致估计</strong>。</p></li>
</ul>
<blockquote>
<p><strong>无偏性</strong>、<strong>有效性</strong>都是说明对于<strong>多次估计</strong>来说，估计量能以较小的方差<strong>平均地</strong>表示其真实值,
不能保证具体的一次估计的性能;</p>
<p><strong>一致性</strong>保证当<strong>样本无穷多</strong>时，每<strong>一次</strong>的估计量都在概率意义上任意地接近其真实值</p>
</blockquote>
<p>参数估计主要方法包括两类：</p>
<ul>
<li>最大似然估计</li>
<li>贝叶斯估计</li>
</ul>
<p>非参数估计：统计学中的典型分布不能拟合所有的真实数据分布,
因此需直接利用样本<strong>非参数</strong>地估计概率密度</p>
<ul>
<li>直方图法</li>
<li><span class="math inline">\(k_N\)</span> 近邻法</li>
<li>Parzen窗法</li>
</ul>
<h2 id="最大似然估计">最大似然估计</h2>
<h3 id="基本假设">基本假设</h3>
<ul>
<li><p>参数 <span class="math inline">\(\theta\)</span>
是<strong>确定</strong> (非随机)
的而<strong>未知</strong>的量。</p></li>
<li><p><strong>独立同分布</strong>：按类别把样本集分开, <span
class="math inline">\(X_i\)</span>
类中的<strong>每个样本</strong>都是<strong>独立</strong>地从概率密度为
<span class="math inline">\(p\left(x \mid \omega_i\right)\)</span>
的总体中独立地抽取出来的</p></li>
<li><p>类条件概率密度 <span class="math inline">\(p\left(x \mid
\omega_j\right)\)</span> 为某种<strong>确定的分布形式</strong>,
参数未知。对于不同类别的参数, 可以记作 <span
class="math inline">\(\theta_j\)</span> 。为了强调待估计的参数,
可以写作： <span class="math display">\[
p\left(x \mid \omega_j\right) \rightarrow p\left(x \mid \omega_j,
\theta_j\right)
\]</span></p></li>
<li><p>假设 <span class="math inline">\(X_i\)</span> 中不包含关于 <span
class="math inline">\(\theta_j(j \neq i)\)</span>
的信息，即<strong>不同类别</strong>的<strong>参数</strong>在函数上是<strong>独立</strong>的,
可以分别对每一类进行单独估计。</p></li>
</ul>
<h3 id="似然函数的定义">似然函数的定义</h3>
<p>基于上述假设,
在每一类中<strong>独立</strong>抽取样本集来估计未知参数。</p>
<p>假设某类样本集中包含有 <span class="math inline">\(N\)</span>
个样本:</p>
<p><span class="math display">\[
X=\left\{x_1, x_2, \ldots, x_N\right\}
\]</span> 因样本独立地从 <span class="math inline">\(P(x \mid
\theta)\)</span> 中抽取, 获得<strong>样本集 <span
class="math inline">\(X\)</span>
的概率</strong>为各个样本的<strong>联合概率</strong>:</p>
<p><span class="math display">\[
l(\theta)=P(X \mid \theta)=p\left(x_1, x_2, \ldots, x_N \mid
\theta\right)=\prod_{i=1}^N p\left(x_i \mid \theta\right)
\]</span> 这个概率反映了在概率密度函数的参数为 <span
class="math inline">\(\theta\)</span> 时, 得到这组样本的概率。</p>
<p>该函数为 <strong><span class="math inline">\(\theta\)</span>
的函数</strong>,
反映了不同参数取值下获得当前样本集的<strong>可能性</strong>。因此, <span
class="math inline">\(P(X \mid \theta)\)</span> 也被称为参数 <span
class="math inline">\(\theta\)</span> 相对于样本集 <span
class="math inline">\(X\)</span> 的<strong>似然函数</strong>(likelihood
function)</p>
<p><strong>似然函数</strong>的定义: <span class="math display">\[
\begin{aligned}
&amp; l(\theta)=p\left(x_1, x_2, \ldots, x_N \mid \theta\right) \\
=&amp; p\left(x_1 \mid \theta\right) p\left(x_2 \mid \theta\right)
\ldots p\left(x_N \mid \theta\right)
\end{aligned}
\]</span></p>
<h3 id="最大似然估计量-widehattheta">最大似然估计量 <span
class="math inline">\(\widehat{\theta}\)</span></h3>
<p>即: 要在参数空间中找到一个 <span
class="math inline">\(\theta\)</span> 值（可用 <span
class="math inline">\(\widehat{\boldsymbol{\theta}}\)</span> 表示）,
能够使得 <span class="math inline">\(l(\theta)\)</span>
<strong>极大化</strong>。</p>
<p>使得似然函数的值最大的 <span
class="math inline">\(\widehat{\theta}\)</span> 是样本 <span
class="math inline">\(x_1, x_2, \ldots, x_N\)</span> 的函数, 记为:<span
class="math inline">\(\widehat{\theta}=d(X)=d\left(x_1, x_2, \ldots,
x_N\right)\)</span></p>
<p>那么称 <span class="math inline">\(\widehat{\theta}\)</span> 是 <span
class="math inline">\(\theta\)</span>
的<strong>最大似然估计<u>量</u></strong></p>
<p><strong>定义</strong></p>
<p><span class="math inline">\(\widehat{\theta}\)</span>
是参数空间中能使似然函数 <span class="math inline">\(l(\theta)=\)</span>
<span class="math inline">\(p\left(x_1, x_2, \ldots, x_N \mid
\theta\right)\)</span> 最大化的 <span
class="math inline">\(\theta\)</span>, 记作 <span
class="math inline">\(\widehat{\boldsymbol{\theta}}=\arg \max
l(\theta)\)</span></p>
<p><strong>求解</strong></p>
<p>为了便于后续分析, 可以对 <span class="math inline">\(N\)</span>
个训练样本出现概率的乘积<strong>取对数</strong>, 最优解不变: <span
class="math display">\[
H(\theta)=\ln l(\theta)=\ln \prod_{i=1}^N p\left(x_i \mid
\theta\right)=\sum_{i=1}^N \ln p\left(x_i \mid \theta\right)
\]</span> 当 <span class="math inline">\(p\)</span> 的形式已知, <span
class="math inline">\(X\)</span> 确定时, 末知量只有 <span
class="math inline">\(\theta\)</span></p>
<p>在似然函数满足<strong>连续可微</strong>的条件下, 如果 <span
class="math inline">\(\theta\)</span>
是<strong>一维变量</strong>，即只有一个带估计的参数，其最大似然估计量就是如下微分方程的解:
<span class="math display">\[
\frac{\mathrm{d} l(\theta)}{\mathrm{d} \theta}=0 \quad或\quad
\frac{\mathrm{d} H(\theta)}{\mathrm{d} \theta}=0
\]</span> 更一般地, 当 <span
class="math inline">\(\theta=\left(\theta_1, \ldots,
\theta_s\right)^T\)</span>
是由<strong>多个未知的参数</strong>组成的向量时，就需要对𝜽的每一维求偏导，即使用下面的梯度算子<span
class="math inline">\(\nabla_\theta=\left(\frac{\partial}{\partial
\theta_1}, \ldots, \frac{\partial}{\partial \theta_s}\right)^T\)</span>
对似然函数求梯度, 并令其等于 0 : <span class="math display">\[
\left[\begin{array}{c}
\frac{\partial}{\partial \theta_1} \\
\cdots \\
\frac{\partial}{\partial \theta_s}
\end{array}\right] \sum_{i=1}^N \ln p\left(x_i \mid \theta\right)=0
\]</span> 进一步有: <span class="math display">\[
\begin{aligned}
&amp;\sum_{i=1}^N \frac{\partial}{\partial \theta_1} \ln P\left(x_i \mid
\theta\right)=0 \\
&amp;\sum_{i=1}^N \frac{\partial}{\partial \theta_s} \ln P\left(x_i \mid
\theta\right)=0
\end{aligned}
\]</span>
方程组的<strong>解</strong>就是对数似然函数的<strong>极值点</strong>。</p>
<p>注意, 某些情况下可能有多个极值,
此时上述方程组可能有<strong>多个解</strong>,
其中使得<strong>似然函数最大</strong>的<strong>解</strong>是<strong>最大似然估计量</strong>。</p>
<p><img src="/images/5-参数估计.assets/image-20221108173427156.png" alt="image-20221108173427156" style="zoom:50%;" /></p>
<blockquote>
<p>例: 此图有5个解, 只有一个解最大</p>
</blockquote>
<h3
id="单变量正态分布的最大似然估计"><strong>单变量正态分布</strong>的最大似然估计</h3>
<blockquote>
<p>单变量：随机变量的<strong>维度</strong>为1</p>
</blockquote>
<p>样本集 <span class="math inline">\(X=\left\{x_1, x_2, \ldots,
x_N\right\}\)</span> 服从正态分布形式: <span class="math display">\[
p(x \mid \theta)=\frac{1}{\sqrt{2 \pi} \sigma} \exp
\left\{\frac{-1}{2}\left(\frac{x-\mu}{\sigma}\right)^2\right\}
\]</span> 其中均值 <span class="math inline">\(\mu\)</span> 和方差 <span
class="math inline">\(\sigma^2\)</span> 末知, <span
class="math inline">\(\boldsymbol{\theta}=\left[\boldsymbol{\theta}_1,
\boldsymbol{\theta}_2\right]^{\mathrm{T}}=\left[\boldsymbol{\mu},
\boldsymbol{\sigma}^2\right]^{\mathrm{T}}\)</span></p>
<p>求解方程 <span class="math display">\[
\sum_{i=1}^N \nabla_\theta \ln p\left(x_i \mid \theta\right)=0
\]</span> 由正态分布公式可以得到： <span class="math display">\[
\ln p\left(x_k \mid \theta\right)=-\frac{1}{2} \ln 2 \pi
\theta_2-\frac{1}{2 \theta_2}\left(x_k-\theta_1\right)^2
\]</span> 分别对两个末知参数求偏导, 最大似然估计应该是以下方程组的解:
<span class="math display">\[
\sum_{k=1}^N
\frac{1}{\widehat{\theta_2}}\left(x_k-\widehat{\theta_1}\right)=0
\\
-\sum_{k=1}^N \frac{1}{\widehat{\theta_2}}+\sum_{k=1}^N
\frac{\left(x_k-\widehat{\theta_1}\right)^2}{{\widehat{\theta_2}}^2}=0
\]</span> 可以求得 <span class="math display">\[
\hat{\mu}=\widehat{\theta_1}=\frac{1}{N} \sum_{k=1}^N x_k \\
\widehat{\sigma}^2=\widehat{\theta_2}=\frac{1}{N}
\sum_{k=1}^N\left(x_k-\widehat{\mu}\right)^2
\]</span>
以上是对正态分布样本的<strong>均值</strong>和<strong>方差</strong>的最大似然估计</p>
<h3
id="多维正态分布的最大似然估计"><strong>多维正态分布</strong>的最大似然估计</h3>
<h4 id="sigma-已知-mu-未知"><span class="math inline">\(\Sigma\)</span>
已知， <span class="math inline">\(\mu\)</span> 未知：</h4>
<p><span class="math display">\[
p\left(x_k \mid \mu\right)=-\frac{1}{2} \ln \left[(2
\pi)^d|\Sigma|\right]-\frac{1}{2}\left(x_k-\mu\right)^T
\Sigma^{-1}\left(x_k-\mu\right)
\]</span> 对<span class="math inline">\(\mu\)</span>求偏导： <span
class="math display">\[
\begin{gathered}
\Sigma^{-1} \sum_{k=1}^N\left(x_k-N \mu\right)=0 \\
\mu=\widehat{\mu}=\frac{1}{N} \sum_{k=1}^N x_k
\end{gathered}
\]</span>
说明未知均值的<strong>最大似然</strong>估计正好是训练样本的<strong>算术平均</strong></p>
<h4 id="boldsymbolsigma-mu-均未知"><span
class="math inline">\(\boldsymbol{\Sigma}, \mu\)</span> 均未知</h4>
<p><strong>估计值</strong>: <span class="math display">\[
\begin{gathered}
\widehat{\mu}=\widehat{\theta}_1=\frac{1}{N} \sum_{k=1}^N x_k \\
\widehat{\Sigma}=\widehat{\theta}_2=\frac{1}{N}
\sum_{k=1}^N\left(x_k-\widehat{\boldsymbol{\mu}}\right)\left(x_k-\widehat{\boldsymbol{\mu}}\right)^T
\end{gathered}
\]</span> <strong>结论</strong>:</p>
<ul>
<li><p>正态总体均值 <span class="math inline">\(\mu\)</span>
的最大似然估计即为训练样本的<strong>算术平均</strong></p></li>
<li><p>协方差矩阵 <span class="math inline">\(\Sigma\)</span>
的最大似然估计为 <span class="math inline">\(\mathbf{N}\)</span> 个矩阵
<span
class="math inline">\(\left(x_k-\widehat{\boldsymbol{\mu}}\right)\left(x_k-\widehat{\boldsymbol{\mu}}\right)^T\)</span>
的<strong>算术平均</strong>。</p></li>
<li><p>正态总体方差的最大似然估计与样本的方差不同 (一个是算术平均,
一个是期望值），当 <span class="math inline">\(N\)</span> 较大的时候,
二者的差别不大。</p>
<blockquote>
<p>样本方差：样本的天然分布属性，不是随人为采样的变化而变化的</p>
<p>方差的最大似然估计：是<strong>依赖于</strong>采样出来的<strong>样本</strong>结果的，随每一次采样的结果变化而变化</p>
</blockquote></li>
<li><p>无偏性</p>
<ul>
<li><p><span
class="math inline">\(\theta_1\)</span>，即𝝁为<strong>无偏</strong>估计量</p></li>
<li><p><span
class="math inline">\(\theta_2\)</span>，即𝚺并<strong>不是无偏</strong>的</p>
<blockquote>
<p>事实上<span class="math inline">\(\frac{1}{N-1}
\sum_{k=1}^N\left(x_k-\widehat{\boldsymbol{\mu}}\right)\left(x_k-\widehat{\boldsymbol{\mu}}\right)^T\)</span>才是样本方差的无偏估计量</p>
</blockquote></li>
</ul></li>
</ul>
<h2 id="贝叶斯估计">贝叶斯估计</h2>
<p><strong>贝叶斯估计</strong>：把概率密度函数的<strong>参数估计</strong>看做是一个<strong>贝叶斯决策问题</strong>，
将贝叶斯估计的原理用于直接从数据对概率密度函数进行迭代估计；</p>
<ul>
<li>实质：贝叶斯决策来<strong>决策参数的取值</strong>。要决策的<strong>不是离散的</strong>类别，而是在<strong>连续</strong>的空间中做决策。</li>
<li>对比最大似然估计方法
<ul>
<li>区别
<ul>
<li>最大似然估计把待估计的参数当作<strong>未知但固定的量</strong></li>
<li>贝叶斯估计把待估计的参数也看为<strong>随机变量</strong></li>
</ul></li>
<li>相同：<strong>结果</strong>多数情况下与最大似然估计<strong>相同</strong></li>
</ul></li>
</ul>
<p>回顾在分类问题中, <strong>最小风险贝叶斯决策</strong>： <span
class="math display">\[
\begin{aligned}
&amp;R\left(a_i \mid x\right)=E\left[\lambda\left(a_i,
\omega_j\right)\right] \\
&amp;=\sum_{j=1}^c \lambda\left(a_i, \omega_j\right) P\left(\omega_j
\mid x\right), i=1,2, \ldots, a
\end{aligned}
\]</span> 若 <span class="math inline">\(R\left(a_i \mid x\right)=\min
_{j=1, \ldots, k} R\left(a_j \mid x\right)\)</span>, 则 <span
class="math inline">\(a=a_i\)</span></p>
<h3 id="损失函数">损失函数</h3>
<p>在分类的贝叶斯决策中,
最优的条件可以是<strong>最小错误率</strong>或<strong>最小风险</strong>。</p>
<p><strong>离散</strong>情况下，决策分类时我们往往需要事先定义<strong>决策风险表</strong>即损失表。</p>
<p>这里, 对于<strong>连续</strong>变量 <span
class="math inline">\(\theta\)</span>, 假设它的估计 <span
class="math inline">\(\widehat{\theta}\)</span> 带来的损失为 <span
class="math inline">\(\lambda(\widehat{\boldsymbol{\theta}},
\boldsymbol{\theta})\)</span>, 也称为损失函数。</p>
<p>损失函数有许多种,
最常见的损失函数为<strong>平方误差损失函数</strong>: <span
class="math display">\[
\lambda(\widehat{\boldsymbol{\theta}},
\boldsymbol{\theta})=(\widehat{\boldsymbol{\theta}}-\boldsymbol{\theta})^2
\]</span> 此外, 也有误差<strong>绝对值代价函数</strong>等。</p>
<p><span class="math inline">\(R(\widehat{\theta} \mid x)\)</span>
为给定 <span class="math inline">\(x\)</span> 条件下估计量 <span
class="math inline">\(\widehat{\theta}\)</span>
的<strong>期望损失</strong>, 也称为<strong>条件风险</strong>, 写作:
<span class="math display">\[
\boldsymbol{R}(\widehat{\boldsymbol{\theta}} \mid
\boldsymbol{x})=\int_{\Theta}^{\infty}
\lambda(\widehat{\boldsymbol{\theta}}, \boldsymbol{\theta})
p(\boldsymbol{\theta} \mid \boldsymbol{x}) d \theta
\]</span> 如果 <span class="math inline">\(\theta\)</span> 的估计量
<span class="math inline">\(\widehat{\theta}\)</span>
使得<strong>条件风险最小</strong>, 则称 <span
class="math inline">\(\widehat{\theta}\)</span> 是 <span
class="math inline">\(\theta\)</span>
的<strong>贝叶斯估计量</strong></p>
<p>对于现实可采样到的样本集合 <span class="math inline">\(X=\left(x_1,
x_2, \ldots, x_N\right)\)</span>,
对所有的样本求<strong>条件风险最小</strong>, 即: <span
class="math display">\[
\boldsymbol{\theta}^*=\arg \min _{\widehat{\theta}} R(\widehat{\theta}
\mid X)=\int_{\Theta} \lambda(\widehat{\theta}, \theta) p(\theta \mid X)
d \theta
\]</span> 思想：最小化期望损失; 多模型<strong>求平均</strong>;
<strong>避免过拟合</strong> (<strong>集成学习</strong>的思想)。</p>
<p>而在<strong><u>理想情况下</u></strong>，设样本的<strong>取值空间</strong>为
<span class="math inline">\(E^d\)</span>, 那么用 <span
class="math inline">\(\widehat{\theta}\)</span>
来作为估计时的<strong>总期望风险</strong>为: <span
class="math display">\[
R=\int_{E^d} R(\widehat{\boldsymbol{\theta}} \mid x) p(x) d x
\]</span>
此时的优化目标是对<strong>期望风险</strong>求<strong>最小</strong>。</p>
<h3 id="定理-不难推导出"><strong>定理</strong> (不难推导出) :</h3>
<p>对于连续变量 <span class="math inline">\(\theta\)</span>,
如果损失函数为平方误差损失函数: <span class="math display">\[
\lambda(\widehat{\boldsymbol{\theta}},
\boldsymbol{\theta})=(\widehat{\boldsymbol{\theta}}-\boldsymbol{\theta})^2
\]</span> 则 <span class="math inline">\(\theta\)</span>
的贝叶斯估计<strong>值</strong> <span
class="math inline">\(\theta^*\)</span> (使得条件风险最小), 为在给定
<span class="math inline">\(x\)</span> 时 <span
class="math inline">\(\theta\)</span> 的条件期望: <span
class="math display">\[
\theta^*=E[\theta \mid x]=\int_{\Theta}^{\infty} \theta p(\theta \mid x)
d \theta
\]</span> 同样, 在给定样本集 <span class="math inline">\(X\)</span> 下,
<span class="math inline">\(\theta\)</span>
的贝叶斯估计<strong>量</strong>是: <span class="math display">\[
\boldsymbol{\theta}^*=E[\theta \mid X]=\int_{\Theta}^{\infty} \theta
p(\theta \mid X) d \theta
\]</span> <strong>贝叶斯估计</strong>：假设有一个样本集 <span
class="math inline">\(X\)</span>, 要求我们找出估计量 <span
class="math inline">\(\widehat{\theta}\)</span> 用来估计 <span
class="math inline">\(X\)</span> 所属的总体分布的某个真实参数 <span
class="math inline">\(\theta\)</span>
使得带来的<strong>贝叶斯风险最小</strong>,
这就是<strong>贝叶斯估计</strong>。</p>
<h3 id="求解">求解</h3>
<p>目标: <span class="math inline">\(\theta^*=E[\theta \mid
X]=\int_{\Theta}^{\infty} \theta p(\theta \mid X) d \theta\)</span></p>
<ol type="1">
<li><p>确定 <span class="math inline">\(\theta\)</span> 的先验分布 <span
class="math inline">\(P(\theta)\)</span>,
待估参数为<strong>随机变量</strong></p></li>
<li><p>用第 <span class="math inline">\(i\)</span> 类样本 <span
class="math inline">\(X=\left(x_1, x_2, \ldots, x_N\right)\)</span>
求出样本的<strong>联合概率密度分布</strong> <span
class="math inline">\(P(X \mid \theta)\)</span>, 它是 <span
class="math inline">\(\theta\)</span> 的函数:</p>
<p><span class="math display">\[
P(X \mid \theta)=\prod_{i=1}^N p\left(x_i \mid \theta\right)
\]</span></p></li>
<li><p>利用贝叶斯公式, 求 <span class="math inline">\(\theta\)</span>
的后验概率</p>
<p><span class="math display">\[
P(\theta \mid X)=\frac{P(X \mid \theta) P(\theta)}{\int_{\Theta} P(X
\mid \theta) P(\theta) d \theta}
\]</span></p></li>
<li><p>最后推断, 求贝叶斯估计</p>
<p><span class="math display">\[
\theta^*=\int_{\Theta} \theta P(\theta \mid X) d \theta
\]</span></p></li>
</ol>
<ul>
<li>在贝叶斯估计中, 概率密度函数 <span class="math inline">\(p(x \mid
\theta)\)</span> 的形式是<strong>已知的</strong>, 先验分布 <span
class="math inline">\(p(\theta)\)</span>
只有在某些特殊形式下才会使得后验概率方便计算。</li>
<li>如果先验分布 <span class="math inline">\(p(\theta)\)</span>
能够使得参数的后验分布 <span class="math inline">\(p(\theta \mid
x)\)</span> 具有与 <span class="math inline">\(p(x \mid \theta)\)</span>
相同的形式, 则这样的先验密度函数形式称作与概率模型 <span
class="math inline">\(p(x \mid \theta)\)</span> 共轭。</li>
<li><span class="math inline">\(p(x \mid \theta)\)</span> 为正态分布,
<span class="math inline">\(p(\theta)\)</span>
也为正态分布。(计算简便)</li>
</ul>
<h3 id="正态分布的均值估计">正态分布的均值估计</h3>
<p>样本 <span class="math inline">\(x\)</span>
服从<strong>一维正态分布</strong>，模型的方差 <span
class="math inline">\(\sigma^2\)</span> <strong>已知</strong>, 估计均值
<span class="math inline">\(\mu\)</span></p>
<p>求解过程: 假设概率密度服从正态分布: <span class="math inline">\(p(x
\mid \mu) \sim N\left(\mu, \sigma^2\right)\)</span>, 即: <span
class="math display">\[
p(x \mid \mu)=\frac{1}{\sqrt{2 \pi} \sigma} \exp
\left\{\frac{-1}{2}\left(\frac{x-\mu}{\sigma}\right)^2\right\}
\]</span> <strong>假定</strong>均值 <span
class="math inline">\(\mu\)</span>
的<strong>先验分布</strong>也是<strong>正态分布</strong>, <span
class="math inline">\(P(\mu) \sim N\left(\mu_0,
\sigma_0^2\right)\)</span> (先验, 可以来自既往数据）</p>
<p>现有第 <span class="math inline">\(i\)</span> 类样本 <span
class="math inline">\(X=\left(x_1, x_2, \ldots, x_N\right)\)</span>
似然项/先验项利用贝叶斯公式求 <span class="math inline">\(\mu\)</span>
的后验概率: <span class="math display">\[
P(\mu \mid X)=\frac{P(X \mid \mu) P(\mu)}{\int P(X \mid \mu) P(\mu) d
\mu}
\]</span> 因为 <span class="math inline">\(N\)</span>
个样本是<strong>独立</strong>抽取的： <span class="math display">\[
P(\mu \mid X)=a \left[\prod_{k=1}^N P\left(x_k \mid \mu\right)\right]
P(\mu)
\]</span> 其中， <span class="math inline">\(a\)</span>
为<strong>比例因子</strong>, 只与 <span class="math inline">\(X\)</span>
有关，与 <span class="math inline">\(\mu\)</span> 无关 <span
class="math display">\[
a=\frac{1}{\int P(X \mid \mu) P(\mu) d \mu}
\]</span> 由于 <span class="math display">\[
\begin{array}{r}P(X \mid \mu)=N\left(\mu, \sigma^2\right) \\
P(\mu)=N\left(\mu_0, \sigma_0^2\right)\end{array}
\]</span> 则 <span class="math display">\[
\begin{aligned}
&amp;P(\mu \mid X)=a \left\{\prod_{k=1}^N \frac{1}{\sqrt{2 \pi} \sigma}
\exp
\left[-\frac{1}{2}\left(\frac{x_k-\mu}{\sigma}\right)^2\right]\right\}
\frac{1}{\sqrt{2 \pi} \sigma} \exp
\left[-\frac{1}{2}\left(\frac{\mu-\mu_0}{\sigma_0}\right)^2\right] \\
&amp;=a^{\prime} \exp
\left\{-\frac{1}{2}\left[\sum_{k=1}^N\left(\frac{x_k-\mu}{\sigma}\right)^2+\left(\frac{\mu-\mu_0}{\sigma_0}\right)^2\right]\right\}
\\
&amp;=a^{\prime \prime} \exp
\left\{-\frac{1}{2}\left[\left(\frac{N}{\sigma^2}+\frac{1}{\sigma_0^2}\right)
\mu^2-2\left(\frac{1}{\sigma^2} \sum_{k=1}^N
x_k+\frac{\mu_0}{\sigma_0^2}\right) \mu\right]\right\}
\end{aligned}
\]</span> 其中 <span class="math inline">\(a^{\prime}, a^{\prime
\prime}\)</span> 包含了所有<strong>与 <span
class="math inline">\(\mu\)</span> 无关</strong>的因子</p>
<p><span class="math inline">\(P(\mu \mid X)\)</span> 是 <span
class="math inline">\(\mu\)</span> 的二次函数的指数函数</p>
<p><span class="math inline">\(P(\mu \mid X)\)</span>
<strong>仍然是一个正态函数</strong>, <span class="math inline">\(P(\mu
\mid X)=N\left(\mu_N, \sigma_N^2\right)\)</span></p>
<p>整理后, 后验概率可以直接写成正态形式: <span class="math display">\[
P(\mu \mid X)=\frac{1}{\sqrt{2 \pi} \sigma_N} \exp
\left[-\frac{1}{2}\left(\frac{\mu-\mu_N}{\sigma_N}\right)^2\right]
\]</span> 比较以上两个式子,对应的系数应该相等 <span
class="math display">\[
\begin{gathered}
\frac{1}{\sigma_N^2}=\frac{N}{\sigma^2}+\frac{1}{\sigma_0^2} \\
\frac{\mu_N}{\sigma_N^2}=\frac{1}{\sigma^2} \sum_{k=1}^N
x_k+\frac{\mu_0}{\sigma_0^2}
\end{gathered}
\]</span> 进一步整理, 可得: <span class="math display">\[
\mu_N=\frac{\sigma_0^2}{N \sigma_0^2+\sigma^2} \sum_{k=1}^N
x_k+\frac{\sigma^2}{N \sigma_0^2+\sigma^2} \mu_0
\]</span> <strong>分析</strong></p>
<p>当样本趋于<strong>无穷大</strong>时, 第一项系数趋近于 <span
class="math inline">\(1/N\)</span> , 而第二项系数趋近于0。</p>
<p>即: 估计的均值就是样本的<strong>算术平均</strong>,
与最大似然估计是一致的。</p>
<p>当<strong>样本数量很小</strong>时,
估计主要由<strong>先验知识</strong>确定。</p>
<p>一般情况下，<strong>均值</strong>的<strong>贝叶斯估计</strong>就是样本的<strong>算术平均</strong>与<strong>先验分布的均值之间</strong>进行<strong>加权平均</strong>。</p>
<p>将 <span class="math inline">\(\mu_N\)</span> 和 <span
class="math inline">\(\sigma_N^2\)</span> 代入 <span
class="math inline">\(P(\mu \mid X)\)</span> 可以得到 <span
class="math inline">\(\mu\)</span> 的后验概率, 再用 <span
class="math inline">\(\widehat{\theta}=\int_{\Theta} \theta P(\theta
\mid X) d \theta\)</span> 求 <span class="math inline">\(\mu\)</span>
的贝叶斯估计值: <span class="math display">\[
\begin{array}{r}
\widehat{\mu}=\int \mu P\left(\mu \mid X^i\right) d \mu=\mu_N \text {
(因为正态分布) } \\
\widehat{\mu_N}=\mu_N=\frac{\sigma_0^2}{N \sigma_0^2+\sigma^2}
\sum_{k=1}^N x_k+\frac{\sigma^2}{N \sigma_0^2+\sigma^2} \mu_0
\end{array}
\]</span></p>
<hr />
<p>事实上，在贝叶斯估计的框架下, 得到了参数的后验概率 <span
class="math inline">\(p(\theta \mid X)\)</span>
后就可以<strong>不必求对参数的估计</strong>,
而是直接代入下式得到样本的<strong>概率密度函数</strong>: <span
class="math display">\[
p(x \mid X)=\int_{\boldsymbol{\Theta}} \boldsymbol{p}(\boldsymbol{x}
\mid \theta) p(\theta \mid X) d \theta
\]</span> 对于前面说到的<strong>正态分布</strong>，整理后可以得到：
<span class="math display">\[
\boldsymbol{p}(\boldsymbol{x} \mid \boldsymbol{X})=\frac{1}{\sqrt{2 \pi}
\sqrt{\boldsymbol{\sigma}^2+\boldsymbol{\sigma}_N^2}} \exp
\left[-\frac{1}{2}\left(\frac{\boldsymbol{x}-\boldsymbol{\mu}_N}{\sqrt{\boldsymbol{\sigma}^2+\boldsymbol{\sigma}_N^2}}\right)^2\right]
\sim N\left(\mu_N, \sigma^2+\sigma_N^2\right)
\]</span> 可以看到，虽然我们的已知条件是样本的方差为 <span
class="math inline">\(\sigma^2\)</span>, 但是由于均值是估计值 <span
class="math inline">\(\mu_N\)</span>,
贝叶斯估计得到的<strong>分布密度函数方差增加</strong>了, 变成了 <span
class="math inline">\(\sigma^2+\sigma_N^2\)</span>, 而所增加的 <span
class="math inline">\(\sigma_N^2\)</span>
项在样本数趋于无穷大时，趋于零。</p>
<h3 id="总结"><strong>总结</strong></h3>
<h4 id="步骤">步骤</h4>
<ol type="1">
<li><p>确定 <span class="math inline">\(\theta\)</span> 的先验分布 <span
class="math inline">\(P(\theta)\)</span>,
待估参数为<strong>随机变量</strong></p></li>
<li><p>用第 <span class="math inline">\(i\)</span> 类样本 <span
class="math inline">\(X=\left(X_1, X_2, \ldots, X_N\right)\)</span>
求出样本的联合概率密度分布 <span class="math inline">\(P(X \mid
\theta)\)</span>, 它是 <span class="math inline">\(\theta\)</span>
的函数</p></li>
<li><p>利用贝叶斯公式，求 <span class="math inline">\(\theta\)</span>
的后验概率</p>
<p><span class="math display">\[
P(\theta \mid X)=\frac{P(X \mid \theta) P(\theta)}{\int_{\Theta} P(X
\mid \theta) P(\theta) d \theta}
\]</span></p></li>
<li><p>最后求贝叶斯估计 <span class="math display">\[
\widehat{\theta}=\int_{\Theta} \theta P(\theta \mid X) d \theta
\]</span></p></li>
</ol>
<p>先验概率<span class="math inline">\(P(\theta)\)</span>和似然函数<span
class="math inline">\(P(x\mid \theta)\)</span>的关系</p>
<ul>
<li>若<strong>完全没有先验</strong>，<span
class="math inline">\(P(\theta)\)</span>为<strong>平均分布</strong>，这里就是把所有的可能的参数值的似然函数作为加权，来<strong>平均出对参数的估计</strong>（不同于极大似然估计，没有直接把使得似然函数值最大的值当做估计）</li>
<li>另一极端，<strong>先验非常强</strong>，<span
class="math inline">\(P(\theta)\)</span>为<strong>脉冲函数</strong>，则最后的估计就是该特定取值点<span
class="math inline">\(\theta_0\)</span>。</li>
<li>通常情况下，<strong>似然函数</strong>和<strong>先验概率</strong>共同作用。一种常见情况是，似然函数在其极大值附近有<strong>一个尖峰</strong>，
而先验概率在最大似然估计处不为0且变化<strong>较为平缓</strong>，则参数的<strong>后验概率</strong>集中在<strong>似然极大值取值附近</strong>，
此时贝叶斯估计与<strong>最大似然估计</strong>接近。</li>
</ul>
<p><img src="/images/5-参数估计.assets/image-20221108163522561.png" alt="image-20221108163522561" style="zoom:50%;" /></p>
<h2 id="贝叶斯学习">贝叶斯学习</h2>
<p>为了反映样本数目, 把<strong>样本集</strong>重新记作 <span
class="math inline">\(X^N=\left(x_1\right.\)</span>, <span
class="math inline">\(\left.x_2, \ldots, x_N\right)\)</span></p>
<p>贝叶斯估计公式重新写作 <span class="math display">\[
\theta^*=\int_{\Theta} \theta P\left(\theta \mid X^N\right) d \theta
\]</span> 其中, <span class="math inline">\(P\left(\theta \mid
X^N\right)=\frac{P\left(X^N \mid \theta\right) P(\theta)}{\int_{\Theta}
P\left(X^N \mid \theta\right) P(\theta) d \theta}\)</span></p>
<p>当 <span class="math inline">\(\mathbf{N}&gt;1\)</span> 时，有：
<span class="math display">\[
P\left(X^N \mid \theta\right)=P\left(x_N \mid \theta\right)
P\left(X^{N-1} \mid \theta\right)
\]</span> 代入可得如下<strong>递推公式</strong>: <span
class="math display">\[
P\left(\theta \mid X^N\right)=\frac{P\left(x^N \mid \theta\right)
P\left(\theta \mid X^{N-1}\right)}{\int_{\Theta} P\left(x^N \mid
\theta\right) P\left(\theta \mid X^{N-1}\right) d \theta}
\]</span> 为了统一形式, 把先验概率记作 <span
class="math inline">\(P\left(\theta \mid
X^0\right)=P(\theta)\)</span></p>
<p>随着<strong>样本数量</strong>的<strong>增加</strong>,
可以得到一系列对于概率密度函数参数的估计,
称为<strong>递推的贝叶斯估计</strong></p>
<p>贝叶斯学习: 如果随着<strong>样本数的增加</strong>,
后验概率序列逐渐变得<strong>尖锐</strong>，逐步地趋向于以 <span
class="math inline">\(\theta\)</span>
的<strong>真实值</strong>为<strong>中心</strong>的一个<strong>尖峰</strong>；当样本数<strong>无穷多时</strong>收敛于在参数<strong>真实值</strong>上的<strong>脉冲函数</strong>,
则这一过程称作<strong>贝叶斯学习</strong>。</p>
<p>此时,
样本的<strong>概率密度函数</strong>也逼近真实的<strong>密度函数</strong>:
<span class="math display">\[
p\left(x \mid X^{N \rightarrow \infty}\right)=p(x)
\]</span></p>
<h2 id="朴素贝叶斯分类器">朴素贝叶斯分类器</h2>
<p>基于贝叶斯公式来估计后验概率 <span class="math inline">\(P(\omega
\mid x)\)</span> 的主要困难在于：类条件概率 <span
class="math inline">\(P(x \mid \omega)\)</span>
是所有<strong>属性</strong>上的<strong>联合概率分布</strong>，<strong>难以</strong>从有限的训练样本<strong>直接估计</strong>而得。</p>
<p>为避开这个障碍, 朴素贝叶斯分类器(naive Bayes classifier) 采用了
“<strong>属性条件独立性假设</strong>”,
即：对已知类别，假设所有属性之间相互独立。 <span class="math display">\[
p\left(x_l x_k \mid \omega_i\right)=p\left(x_l \mid \omega_i\right)
p\left(x_k \mid \omega_i\right), l, k=1, \ldots, d, k \neq l
\]</span> 在该假设下，需要求解的联合概率可以分解为： <span
class="math display">\[
p\left(x_1, \ldots, x_d \mid \omega_i\right)=p\left(x_1 \mid
\omega_i\right) \ldots p\left(x_d \mid \omega_i\right)
\]</span> 对于各类别的先验概率, 可以通过统计训练样本中<strong>第 <span
class="math inline">\(i\)</span>
类样本</strong>占<strong>总训练样本</strong>的比率来进行统计。 <span
class="math display">\[
P\left(Y=\omega_i\right)=\frac{\sum_{j=1}^N
I\left(y_j=\omega_i\right)}{N}
\]</span>
对于每个<strong>属性</strong>的<strong>条件概率</strong>，可以通过第
<span class="math inline">\(i\)</span>
类样本在<strong>该属性上的取值</strong>进行估计。对于<strong>离散</strong>取值的特征:
<span class="math display">\[
p\left(x_k=v_l \mid Y=\omega_i\right)=\frac{\sum_{j=1}^N
I\left(x_k^{(j)}=v_l, y_j=\omega_i\right)}{\sum_{j=1}^N
I\left(y_j=\omega_i\right)}
\]</span> &gt; 其中 <span class="math inline">\(x_k^{(j)}\)</span>
表示第 <span class="math inline">\(j\)</span> 个样本的第 <span
class="math inline">\(k\)</span> 个特征的取值。<span
class="math inline">\(v_l\)</span>为该特征上的某种取值 &gt; &gt;
注意，这里面属性和特征的含义是一致的</p>
<p>当训练样本较少时或<strong>某些特征取值</strong>的<strong>概率</strong>较低时,
可能会出现<span class="math inline">\(\sum_{j=1}^N I\left(x_k^{(j)}=v_l,
y_j=\omega_i\right)=0\)</span> 的情况。</p>
<p>此时, 如果将 <span class="math inline">\(\hat{p}\left(x_k=v_l \mid
Y=\omega_i\right)\)</span> 直接设置为 0 可能会<strong>不合理</strong>。
（NLP中的词频统计就有这样的数据稀疏问题）</p>
<p>为了避免由于训练样本的局限，导致某些概率的估计值过低,
通常会在估计概率分布时, 引入伪计数来对概率值进行平滑矫正,
也被成为<strong>拉普拉斯平滑</strong>。例如： <span
class="math display">\[
p\left(x_k=v_l \mid Y=\omega_i\right)=\frac{\sum_{j=1}^N
I\left(x_k^{(j)}=v_l, y_j=\omega_i\right)+1}{\sum_{j=1}^N
I\left(y_j=\omega_i\right)+S_k}
\]</span> &gt; 其中, <span class="math inline">\(\mathrm{C}\)</span>
为类别数; <span class="math inline">\(S_k\)</span> 为第 <span
class="math inline">\(k\)</span> 维的特征可能的取值数量。</p>
<p>拉普拉斯修正避免了因训练样本不充分而导致<strong>概率估值为零</strong>的问题,
并且在<strong>训练集变大</strong>时,
修正过程所引入的先验的影响也会逐渐变得<strong>可忽略</strong>。</p>
<h2 id="非参数估计方法">非参数估计方法</h2>
<h3 id="引入-1">引入</h3>
<ul>
<li><strong>最大似然方法</strong>和<strong>贝叶斯方法</strong>都属于<strong>参数化</strong>的估计方法。</li>
<li>部分样本情况<strong>难以用</strong>简单的<strong>函数来描述</strong>。</li>
<li>需要<strong>非参数估计</strong>，即<strong>不对密度函数进行假设</strong>，直接利用样本估计整个函数。</li>
<li>只有<strong>数值形式</strong>，无封闭函数形式。</li>
<li>不同于参数化估计方法只从一类函数中选择一个函数对未知函数进行估计，非参数化估计方法<strong>从所有可能的函数中</strong>进行<strong>一种选择</strong>。</li>
</ul>
<h3 id="方法-1">方法</h3>
<ul>
<li>直方图方法</li>
<li><span class="math inline">\(K_N\)</span>近邻估计方法</li>
<li>Parzen窗法</li>
</ul>
<h3 id="直方图方法">直方图方法</h3>
<p><img src="/images/5-参数估计.assets/image-20221108212338328.png" alt="image-20221108212338328" style="zoom:50%;" /></p>
<p>将样本 <span class="math inline">\(x\)</span>
的<strong>每个分量</strong>在<strong>其取值范围内</strong>分割成 <span
class="math inline">\(k\)</span>
个<strong>等间隔小窗</strong>(k个小区间)。如果 <span
class="math inline">\(x\)</span> 是 <span
class="math inline">\(d\)</span> 维向量, 则这种分割会得到 <span
class="math inline">\(k^d\)</span> 个小舱, 每个小舱体积为 <span
class="math inline">\(V\)</span>(区间长度)</p>
<p>统计落入每个小舱内的样本数目 <span
class="math inline">\(q_i\)</span></p>
<p>把每个小舱的<strong>概率密度</strong>看为<strong>平均分布</strong>,
并用 <span class="math inline">\(\frac{q_i}{N V}\)</span>
作为其<strong>估计值</strong>, <span class="math inline">\(N\)</span>
为样本总数。</p>
<p>小舱体积(区间长度)的选择与估计效果息息相关</p>
<ul>
<li>过宽： <span class="math inline">\(p(x)\)</span>
在小窗内为常数的假设非常<strong>粗糙</strong>,
导致最终估计的<strong>概率密度函数</strong>非常粗糙。</li>
<li>过窄：某些小窗内样本<strong>过少或没有</strong>,
估计出的概率密度函数<strong>不连续</strong>。</li>
</ul>
<p><img src="/images/5-参数估计.assets/image-20221108212325201.png" alt="image-20221108212325201" style="zoom:50%;" /></p>
<h3 id="k_n近邻估计方法"><span
class="math inline">\(K_N\)</span>近邻估计方法</h3>
<p><span class="math inline">\(K_N\)</span>
近邻估计就是一种采用<strong>可变区间大小</strong>的小舱的密度估计方法。</p>
<p>根据总样本数量确定一个<strong>参数</strong> <span
class="math inline">\(k_N\)</span>, 即在总样本数量为 <span
class="math inline">\(N\)</span>
时每个小舱内的<strong>样本个数</strong>。</p>
<p>在求 <span class="math inline">\(x\)</span> 处的密度估计 <span
class="math inline">\(\hat{p}(x)\)</span> 时, 调整包含 <span
class="math inline">\(x\)</span> 的小舱的体积, 直到小舱内恰好落入 <span
class="math inline">\(k_N\)</span> 个样本, 并用下式来估算 <span
class="math inline">\(\hat{p}(x)\)</span>, 即: <span
class="math display">\[
\hat{p}(x)=\frac{k_N}{N V_i}
\]</span> &gt; 其中<span
class="math inline">\(V_i\)</span>为每个小舱的<strong>取值区间长度</strong>，代表对应的小舱，<span
class="math inline">\(i=1,2,\cdots\)</span></p>
<p>能够自动地根据<strong>样本密度</strong>调整小舱的<strong>体积</strong>,
较好地兼顾<strong>高密度区域</strong>估计的分辨率和低密度区域估计的<strong>连续性</strong>。</p>
<h3 id="parzen-窗法">Parzen 窗法</h3>
<p>假定 <span class="math inline">\(\mathfrak{R}_N\)</span> 是 <span
class="math inline">\(d\)</span> 维超立方体, <span
class="math inline">\(h_N\)</span> 是 <span
class="math inline">\(\mathfrak{R}_N\)</span> 的侧棱的长度,
则该超立方体的体积为: <span class="math display">\[
V_N=h_N^d
\]</span> 设计方窗函数 <span class="math display">\[
\varphi(u)= \begin{cases}1, \text { 当 }\left|u_j\right| \leq
\frac{1}{2}, j=1,2, \cdots,  \\ 0, \text { 其它 } &amp; \end{cases}
\]</span> 当一个 <span class="math inline">\(\mathbf{x}_i\)</span>
落在以 <span class="math inline">\(\mathbf{x}\)</span> 为中心的体积为
<span class="math inline">\(V_N\)</span>的超立方体内时, 有 <span
class="math display">\[
\varphi\left(\frac{\mathbf{x}-\mathbf{x}_i}{h_N}\right)=1
\]</span> 否则为 0</p>
<p>那么落入以 <span class="math inline">\(\mathbf{x}\)</span>
为中心的体积为 <span
class="math inline">\(V_N\)</span>的超立方体内的样本有 <span
class="math display">\[
k_N=\sum_{i=1}^N \varphi\left(\frac{\mathbf{x}-\mathbf{x}_i}{h_N}\right)
\]</span> 在以 <span class="math inline">\(\mathbf{x}\)</span>
为中心的体积为 <span
class="math inline">\(V_N\)</span>的超立方体内的概率密度可以表达为 <span
class="math display">\[
p_N(\mathbf{x})=\frac{k_N / N}{V_N}=\frac{1}{N} \sum_{i=1}^N
\frac{1}{V_N} \varphi\left(\frac{\mathbf{x}-\mathbf{x}_i}{h_N}\right)
\]</span>
平移<strong>挪动</strong>这个x使超立方体遍布<strong>整个取值空间</strong>即可</p>
<h2 id="生成式模型和判别式模型">生成式模型和判别式模型</h2>
<h3 id="生成式模型generative-model源头导向">生成式模型(Generative
Model)–<strong>源头导向</strong></h3>
<p>分别对各类的类条件密度 <span class="math inline">\(p\left(\mathbf{x}
\mid C_k\right)\)</span> 和先验概率 <span
class="math inline">\(p\left(\mathcal{C}_k\right)\)</span>
进行<strong>建模</strong>,
之后利用<strong>贝叶斯定理</strong>计算<strong>后验概率</strong> <span
class="math display">\[
p\left(\mathcal{C}_k \mid \mathbf{x}\right)=\frac{p\left(\mathbf{x} \mid
\mathcal{C}_k\right) p\left(\mathcal{C}_k\right)}{\sum_j
p\left(\mathbf{x} \mid \mathcal{C}_j\right) p\left(\mathcal{C}_j\right)}
\]</span> 或者直接对<strong>联合分布</strong> <span
class="math inline">\(p\left(\mathbf{x}, C_k\right)\)</span>
建模得到<strong>后验概率</strong></p>
<h3
id="判别式模型discriminative-model-结果导向">判别式模型(Discriminative
Model)-<strong>结果导向</strong></h3>
<p><strong>逻辑回归</strong>(Logistic
Regression)：将<strong>回归问题</strong>转为<strong>分类问题</strong></p>
<p>逻辑回归是<strong>概率型</strong>非线性回归,
但其<strong>本质</strong>是<strong>线性回归</strong>,
只是在特征到结果的映射中加入了一层函数映射</p>
<p>即先把特征<strong>线性求和</strong>, 然后使用函数 <span
class="math inline">\(\sigma(\mathbf{z})\)</span> 来预测。</p>
<p>$p(C_1 )==(w^T x) $</p>
<blockquote>
<p>Sigmoid函数性质： <span class="math display">\[
\sigma(a)=\frac{1}{1+\exp (-a)}
\]</span></p>
<ul>
<li>可以将连续值映射到0和1区间上</li>
<li>对称性 <span
class="math inline">\(\sigma(-a)=1-\sigma(a)\)</span></li>
<li>反转性 <span class="math inline">\(a=\ln
\left(\frac{\sigma}{1-\sigma}\right)=\ln \frac{p\left(C_1 \mid
x\right)}{p\left(C_2 \mid x\right)}\)</span></li>
<li>可导性 <span class="math inline">\(\frac{d \sigma}{d
a}=\sigma(1-\sigma)\)</span></li>
</ul>
</blockquote>
<p><span class="math display">\[
\begin{aligned}
&amp;p\left(C_1 \mid \mathbf{x}\right)=\frac{p\left(\mathbf{x} \mid
C_1\right) p\left(c_1\right)}{p\left(\mathbf{x} \mid C_1\right)
p\left(c_1\right)+p\left(\mathbf{x} \mid C_2\right)
p\left(c_2\right)}=\frac{1}{1+\exp (-a)}=\sigma(a) \\
&amp;a=\ln \frac{p\left(C_1 \mid x\right)}{p\left(C_2 \mid x\right)}=\ln
\frac{p\left(x \mid C_1\right) p\left(C_1\right)}{p\left(x \mid
C_2\right) p\left(C_2\right)}
\end{aligned}
\]</span> 区别：</p>
<ul>
<li>生成式模型(Generative Model)：估计类条件密度并计算 <span
class="math inline">\(a\)</span></li>
<li>判别式模型(Discriminative Model):把 <span
class="math inline">\(a\)</span> 视为线性函数 <span
class="math inline">\(a=w^T x\)</span> 直接估计</li>
</ul>
<h3 id="生成式模型">生成式模型</h3>
<p>连续型输入变量：假设类条件密度函数符合<strong>高斯分布</strong>,
并且<strong>各类</strong>的<strong>协方差矩阵相同</strong>（以两类为例）</p>
<p>表达式为: <span class="math display">\[
\begin{aligned}
&amp;p\left(\mathbf{x} \mid C_k\right)=\frac{1}{(2 \pi)^{D / 2}}
\frac{1}{|\Sigma|^{1 / 2}} \exp
\left\{-\frac{1}{2}\left(x-\mu_k\right)^T
\Sigma^{-1}\left(x-\mu_k\right)\right\} \\
&amp;p\left(C_1 \mid \mathbf{x}\right)=\sigma\left(w^T x+w_0\right) \\
&amp;w=\Sigma^{-1}\left(\mu_1-\mu_2\right) \\
&amp;w_0=-\frac{1}{2} \mu_1^T \Sigma^{-1} \mu_1+\frac{1}{2} \mu_2^T
\Sigma^{-1} \mu_2+\ln \frac{p\left(C_1\right)}{p\left(C_2\right)}
\end{aligned}
\]</span> 未知数 <span class="math display">\[
\mu_1, \mu_2, \Sigma, p\left(c_1\right) \text { 和 } p\left(c_2\right)
\]</span>
这些都是先验概率或者类条件概率的参数，可以用最大似然解来作为<strong>参数估计</strong></p>
<blockquote>
<p>我们再重复复习一遍最大似然参数估计</p>
<p>注意这里面我们还是假设两者<strong>协方差矩阵</strong><span
class="math inline">\(S_1,S_2\)</span>不同，并且多了对先验概率<span
class="math inline">\(\pi\)</span>的估计而非直接默认为各类所占的比例</p>
<p>数据集 <span class="math inline">\(\left\{X_n, t_n\right\}, n=1,2,
\ldots, N, t_n=1, x \in C_1 ; t_n=0, x \in C_2\)</span>,</p>
<p>先验概率 <span class="math inline">\(p\left(C_1\right)=\pi,
p\left(C_2\right)=1-\pi\)</span></p>
<p>对于第一类样本 <span class="math inline">\(t_n=1, p\left(x_n,
C_1\right)=p\left(C_1\right) p\left(x_n \mid C_1\right)=\pi
\mathcal{N}\left(x_n \mid \mu_1, \Sigma\right)\)</span></p>
<p>对于第二类样本 <span class="math inline">\(t_n=0, p\left(x_n,
C_2\right)=p\left(C_2\right) p\left(x_n \mid C_2\right)=(1-\pi)
\mathcal{N}\left(x_n \mid \mu_2, \Sigma\right)\)</span></p>
<p>似然函数 :</p>
<p><span class="math inline">\(p\left(t, X \mid \pi, \mu_1, \mu_2,
\Sigma\right)=\prod^N_{n=1}\left[\pi \mathcal{N}\left(x_n \mid \mu_1,
\Sigma\right)\right]^{t_n}\left[(1-\pi) \mathcal{N}\left(x_n \mid \mu_2,
\Sigma\right)\right]^{1-t_n}\)</span></p>
<p>对变量求导得到解: <span class="math display">\[
\begin{aligned}
&amp;\pi=\frac{1}{N} \sum_{n=1}^N \\
&amp;t_n=\frac{N_1}{N}=\frac{N_1}{N_1+N_2} \\
&amp;\mu_1=\frac{1}{N_1} \sum_{n=1}^N t_n x_n \quad \mu_2=\frac{1}{N_2}
\sum_{n=1}^N\left(1-t_n\right) x_n, \\
&amp;S_1=\frac{1}{N_1} \sum_{n \in
C_1}\left(x_n-\mu_1\right)\left(x_n-\mu_1\right)^T \\
&amp;S_2=\frac{1}{N_2} \sum_{n \in
C_2}\left(x_n-\mu_2\right)\left(x_n-\mu_2\right)^T \\
&amp;S=\frac{N 1}{N} S_1+\frac{N_2}{N} S_2
\end{aligned}
\]</span></p>
</blockquote>
<p><span class="math inline">\(\boldsymbol{D}\)</span> 个维度的输入样本
<span class="math inline">\(x_i \in\{0,1\}\)</span>,
假设它们彼此独立(满足朴素贝叶斯), 类条件分布表达式为： <span
class="math display">\[
p\left(\mathbf{x} \mid C_k\right)=\prod_{i=1}^D \mu_{k
i}^{x_i}\left(1-\mu_{k i}\right)^{1-x_i}
\]</span> 每类包含 <span class="math inline">\(\boldsymbol{D}\)</span>
个独立参数, 代入 <span class="math inline">\(a_k=\ln p\left(\mathbf{x}
\mid C_k\right) p\left(c_k\right)\)</span> <span class="math display">\[
a_k(x)=\sum_{i=1}^D\left\{x_i \ln \mu_{k i}+\left(1-x_i\right) \ln
\left(1-\mu_{k i}\right)\right\}+\ln p\left(C_k\right)
\]</span> 是输入样本 <span class="math inline">\(x_i\)</span>
的<strong>线性函数</strong></p>
<blockquote>
<p>这块PPT太乱了，不细写了</p>
</blockquote>
<p><img src="/images/5-参数估计.assets/image-20221108224011559.png" alt="image-20221108224011559" style="zoom:50%;" /></p>
<p><img src="/images/5-参数估计.assets/image-20221108224147783.png" alt="image-20221108224147783" style="zoom:50%;" /></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          <style>
            #logo svg,
            #logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 30px;
              font-weight: 300;
              margin-top: -13px;
              max-width: 60%;
              text-transform: uppercase;
              width: 226px;
              white-space: nowrap;
            }
            a#logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #logo svg {
              margin-bottom: -20px;
              margin-left: -23.5px;
              width: 40.5%;
            }
            @media only all and (max-width: 59.938em) {
              a#logo {
                font-size: 25px;
                margin-top: -3px;
              }
              #logo svg {
                margin-bottom: -12px;
                margin-left: -23px;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#logo {
                margin-top: -58px;
              }
              #logo svg {
                margin-bottom: -62px;
              }
            }
          </style>
          <a id="logo" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.044 64.044">
              <path d="M46.103 136.34c-.642-.394-1.222-2.242-1.98-2.358-.76-.117-1.353.506-1.618 1.519-.266 1.012-.446 4.188.173 5.538.213.435.482.787 1.03.845.547.057.967-.504 1.45-1.027.482-.523.437-.9 1.142-.612.705.289 1.051.4 1.586 1.229.535.828 1.085 4.043.868 5.598-.241 1.458-.531 2.8-.59 4.088.26.075.517.148.772.217 2.68.724 5.373 1.037 7.873.02.001-.028.01-.105.008-.11-.048-.165-.18-.41-.36-.698-.18-.29-.414-.645-.586-1.114a3.212 3.212 0 0 1-.125-1.735c.056-.21.153-.342.249-.475 1.237-1.193 2.932-1.373 4.244-1.384.557-.004 1.389.016 2.198.255.809.239 1.706.724 2.068 1.843.187.578.114 1.17-.043 1.623-.153.438-.369.783-.545 1.091-.178.31-.329.6-.401.821-.007.02-.003.071-.005.094 2.256 1.008 4.716.91 7.189.398.55-.114 1.11-.247 1.673-.377.344-1.085.678-2.145.852-3.208.124-.752.158-2.311-.078-3.538-.118-.613-.306-1.15-.52-1.489-.221-.349-.413-.501-.747-.538-.243-.027-.51.013-.796.098-.67.223-1.33.606-1.966.76l-.008.002-.109.032c-.556.152-1.233.158-1.797-.36-.556-.51-.89-1.367-1.117-2.596-.283-1.528-.075-3.279.89-4.518l.071-.09h.07c.65-.71 1.485-.802 2.16-.599.706.213 1.333.629 1.772.84.736.354 1.185.319 1.475.171.291-.148.5-.439.668-.955.332-1.017.301-2.819.022-4.106-.148-.684-.13-1.292-.13-1.883-1.558-.463-3.067-.982-4.574-1.208-1.128-.169-2.263-.173-3.298.164-.13.046-.256.095-.38.15-.373.164-.633.342-.805.52-.077.098-.081.105-.087.21-.004.068.031.289.13.571.1.282.256.634.467 1.03.279.524.448 1.063.431 1.618a2.12 2.12 0 0 1-.499 1.309 1.757 1.757 0 0 1-.62.51h-.002c-.515.291-1.107.404-1.723.464-.86.083-1.787.026-2.598-.097-.806-.123-1.47-.28-1.948-.555-.444-.256-.79-.547-1.037-.925a2.273 2.273 0 0 1-.356-1.301c.029-.837.403-1.437.625-1.897.111-.23.191-.433.236-.583.045-.15.044-.25.046-.24-.005-.029-.127-.355-1.015-.741-1.138-.495-2.322-.673-3.533-.668h-.015a9.711 9.711 0 0 0-.521.016h-.002c-1.163.057-2.35.308-3.541.569.383 1.531.79 2.753.818 4.502-.096 1.297.158 2.114-1.03 2.935-.85.588-1.508.729-2.15.335" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:1.03763;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
              <path d="M61.472 101.34v.002c-.3-.003-.603.01-.894.04-.544.055-1.39.165-1.778.306-1.238.364.13 2.344.41 2.913.28.569.285 2.03.14 2.134-.144.103-.375.261-.934.345-.56.084.03-.037-1.589.086-1.62.122-5.506.29-8.265.248-.022.26-.036.521-.097.808-.309 1.442-.63 3.163-.494 4.074.071.473.168.65.414.8.23.14.737.235 1.62-.004.834-.227 1.3-.442 1.887-.456.595-.016 1.555.472 1.965.717.411.245-.03-.008.002 0s.128.05.176.102c.049.053-.276-.523.104.199.379.721.72 3.256.002 4.68-.46.913-1.01 1.49-1.64 1.711-.63.22-1.229.067-1.734-.135-.881-.353-1.584-.7-2.205-.647-1.199 1.94-1.186 4.17-.6 6.602.097.397.212.814.327 1.23 2.68-.556 5.542-1.016 8.337.132 1.064.437 1.73 1.015 1.902 1.857.169.831-.193 1.508-.438 1.986-.122.238-.23.46-.307.642-.07.164-.096.28-.104.324.069.429.309.723.686.945.385.227.89.355 1.35.423.723.104 1.567.152 2.287.086.693-.064 1.032-.338 1.241-.544a2.447 2.447 0 0 0 .303-.437.175.175 0 0 0 .013-.035c-.004-.066-.037-.246-.195-.527-.46-.816-.87-1.595-.817-2.51.028-.476.218-.938.529-1.288.304-.343.698-.586 1.186-.79 1.442-.606 2.96-.609 4.372-.409 1.525.216 2.963.679 4.378 1.083.226-2.09.784-3.9.592-5.77-.058-.565-.287-1.333-.598-1.827-.32-.508-.59-.717-1.036-.642-.648.11-1.472.935-2.707 1.078-.791.092-1.494-.267-1.95-.86-.45-.583-.678-1.335-.78-2.101-.202-1.525.031-3.229.89-4.27.615-.747 1.45-.887 2.15-.74.687.145 1.307.492 1.857.745v-.002c.546.252 1.033.388 1.281.344a.547.547 0 0 0 .353-.188c.113-.124.242-.35.384-.75.604-1.712.206-3.68-.303-5.654-.667.145-1.336.293-2.018.413-1.341.236-2.73.392-4.136.273-.656-.055-1.695-.085-2.58-.476-.442-.195-.903-.514-1.157-1.093-.259-.591-.205-1.313.08-2.014.223-.64 1.082-2.178.692-2.585-.391-.407-1.651-.56-2.554-.571z" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:.992837;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
              <path d="M83.128 98.116c-.484 1.875-1.057 3.757-2.486 5.033-.638.57-1.13.666-1.483.548-.401-.134-.715-.506-1.058-.973-.338-.461-.655-.97-1.076-1.332-.192-.165-.404-.315-.683-.38-.279-.066-.599-.02-.9.102-.489.196-.89.58-1.28 1.047a6.1 6.1 0 0 0-.985 1.632c-.234.591-.356 1.174-.277 1.713.072.487.392.977.905 1.185.463.187.926.156 1.36.154.433 0 .843.01 1.242.147.55.189.79.736.822 1.368.034.66-.145 1.412-.393 1.988l-.008.021c-.74 1.705-1.946 2.893-3.004 4.349l-.664.915.979.099c.924.092 1.788.26 2.468.675.46.281 1.806 1.205 2.794 2.222.497.513.888 1.031 1.047 1.502.078.231.095.422.05.6a.93.93 0 0 1-.345.474c-.301.223-.606.395-.864.532l-.354.186c-.107.058-.189.087-.345.228a.637.637 0 0 1 .062-.045l-.064.041-.209.236-.103.343s.003.126.007.152c.003.017.003.007.004.015v.002c.016.195.061.307.133.476a4.1 4.1 0 0 0 .32.596 5.7 5.7 0 0 0 2.8 2.258c.284.108.908.321 1.548.36.33.02.59.015.912-.13h.002c.08-.037.228-.095.382-.281.153-.186.19-.355.212-.445l.019-.075.003-.078c.023-.585-.037-1.296.072-1.899.153-.657.435-.956 1.009-.909 2.771.239 4.74 1.955 6.693 3.83l.742.714.279-1.155c.55-2.29 1.093-4.464 2.928-5.977.692-.57 1.184-.642 1.527-.509.39.151.676.536.996.995.319.458.605.926 1.07 1.212.194.119.464.232.784.209.32-.024.638-.163.988-.384 1.022-.645 1.778-1.756 2.086-2.942.136-.522.102-.991-.046-1.301-.158-.334-.433-.553-.754-.707-.653-.314-1.468-.373-2.094-.486-.825-.15-1.22-.475-1.345-.878-.13-.417 0-.953.335-1.61.6-1.173 1.887-2.602 3.13-3.911l.498-.526-.449-.432c-1.545-1.49-3.163-3.01-5.252-3.715h-.002c-.473-.16-1.097-.413-1.73-.424h-.003c-.311-.004-.596.04-.883.24v.002c-.22.155-.483.537-.583.937l-.008.036-.006.038c-.116.773-.06 1.467-.217 1.995-.063.212-.198.418-.359.507-.202.111-.492.153-.976.072-.582-.097-1.978-.69-3.021-1.503-.523-.407-.934-.85-1.117-1.3a1.153 1.153 0 0 1-.083-.63c.03-.184.1-.477.308-.593.21-.116.941-.32 1.377-.642h.002c.192-.141.403-.367.518-.64.114-.275.127-.526.123-.774-.006-.142-.036-.192-.08-.3a8.417 8.417 0 0 0-3-3.027c-1.226-.725-2.585-1.135-3.927-1.539-.434-.12-.844-.111-1.02.466zm.912.947c1.186.364 2.357.718 3.345 1.303 1.035.612 1.864 1.488 2.507 2.528-.514.263-1.095.5-1.44.79-.345.29-.729.914-.815 1.434-.084.509 0 .968.155 1.347.301.74.85 1.276 1.44 1.735 1.18.92 2.554 1.545 3.47 1.698.604.1 1.186.088 1.739-.216.594-.327.935-.911 1.088-1.427.264-.884.193-1.664.262-2.17h.1c.3.006.926.206 1.417.371 1.646.554 3.044 1.773 4.431 3.089-1.102 1.174-2.222 2.423-2.888 3.73-.42.823-.73 1.789-.453 2.687.283.913 1.1 1.415 2.138 1.603.691.126 1.472.226 1.84.403.19.091.258.182.278.223.03.064.058.075-.023.387-.21.804-.761 1.598-1.413 2.01-.247.155-.365.183-.407.187-.042.003-.061.002-.172-.066-.144-.088-.455-.473-.772-.929-.317-.454-.714-1.07-1.452-1.356-.783-.304-1.776-.022-2.713.75-1.942 1.6-2.626 3.764-3.146 5.8-1.802-1.676-3.772-3.138-6.589-3.517h-.002c-.346-.095-1.013-.031-1.293.143-.735.501-1.005 1.132-1.168 2.007-.125.69-.082 1.216-.074 1.659-.055.006-.046.01-.104.006-.42-.026-1.035-.215-1.244-.295-.947-.361-1.774-1.006-2.314-1.857-.054-.085-.072-.132-.109-.2l.027-.016c.284-.15.656-.36 1.045-.648.44-.327.789-.798.93-1.35a2.4 2.4 0 0 0-.068-1.379c-.254-.751-.753-1.353-1.295-1.911-1.09-1.124-2.452-2.049-2.99-2.378-.609-.372-1.303-.44-1.981-.56.875-1.094 1.878-2.251 2.596-3.921.294-.823.543-1.907.513-2.658-.049-.97-.489-2.013-1.52-2.367-.579-.2-1.131-.204-1.58-.203-.45.002-.786-.006-.97-.08h-.002c-.264-.107-.236-.108-.268-.33-.025-.17.021-.553.183-.962a4.67 4.67 0 0 1 .725-1.192c.29-.348.617-.59.705-.626.142-.057.176-.05.22-.04.045.011.127.052.263.17.235.201.56.671.92 1.161.354.484.791 1.08 1.543 1.33.8.267 1.784-.052 2.671-.846 1.594-1.424 2.235-3.317 2.714-5.051zm11.705 7.023c-.02.014.042-.002.042 0l-.008.035c.05-.2-.028-.04-.034-.035zM79.472 122.45a.198.198 0 0 1 .005.023v.014c-.002-.01-.003-.03-.005-.037zm-.29.732-.006.01-.044.027c.016-.01.033-.024.05-.036z" style="color:#000;fill:#282828;stroke-width:1.02352;-inkscape-stroke:none" transform="translate(-40.698 -95.175)"/>
              <path d="M76.694 128.845c-.85-.012-1.668.253-2.434.67-.01.592-.015 1.17.109 1.772.323 1.573.422 3.553-.07 5.147-.247.804-.684 1.535-1.347 1.891-.663.356-1.467.296-2.362-.159-.522-.266-1.059-.62-1.487-.757-.223-.072-.392-.096-.522-.069-.13.027-.232.094-.362.27-.53.719-.681 1.823-.497 2.876.177 1.012.418 1.438.543 1.56.143.137.26.154.604.055.548-.158 1.523-.857 2.573-.972l.02-.002.5.058c.686.081 1.247.562 1.622 1.19.372.62.591 1.37.73 2.136.279 1.532.25 3.16.083 4.232-.14.91-.394 1.72-.632 2.53 1.719-.385 3.485-.692 5.307-.36 1.174.214 2.749.574 3.762 1.977l.088.122.046.159c.162.551.16 1.114.024 1.578-.13.45-.348.772-.533 1.023-.181.246-.336.444-.437.606-.102.16-.141.275-.145.336-.01.17 0 .197.07.315.057.1.186.242.39.366.408.246 1.106.414 1.843.45a7.842 7.842 0 0 0 2.174-.21 4.28 4.28 0 0 0 .822-.296c.218-.106.385-.242.377-.233l.029-.031c.025-.035.05-.072.05-.068 0-.004 0-.017-.003-.05a2.733 2.733 0 0 0-.21-.579c-.26-.548-.839-1.333-.822-2.46.01-.657.27-1.21.598-1.576.32-.357.696-.575 1.074-.736.759-.323 1.57-.418 2.054-.458 1.653-.136 3.252.296 4.755.765.457.142.905.29 1.352.434.325-2.258.902-4.247.598-6.217-.071-.46-.25-1.169-.486-1.684-.238-.518-.495-.762-.675-.779-.351-.032-.716.14-1.174.418-.457.277-1.005.665-1.695.742-.745.082-1.406-.291-1.84-.908-.428-.608-.653-1.394-.754-2.196-.203-1.596.016-3.377.794-4.493.568-.813 1.358-.984 2.024-.835.65.146 1.243.51 1.769.779.524.267.99.413 1.237.365a.527.527 0 0 0 .346-.2c.11-.132.235-.373.37-.798.612-1.918.27-3.894-.246-6.054-2.815-.851-5.49-1.534-8.089-.267a.727.727 0 0 0-.223.148c-.024.028-.018.021-.026.056.001-.003-.01.178.07.44.162.522.611 1.29.911 1.978l.004.009.029.063.024.084V133c.162.635.016 1.297-.274 1.727-.272.404-.618.636-.952.81-.675.353-1.399.484-1.724.533a5.888 5.888 0 0 1-3.973-.795c-.512-.311-.876-.594-1.133-1.02-.282-.466-.318-1.084-.172-1.557.252-.814.715-1.266.971-1.89a.663.663 0 0 0 .047-.14c.001-.013 0-.006-.007-.037a.761.761 0 0 0-.184-.268c-.264-.267-.865-.595-1.54-.826-1.356-.462-3.07-.659-3.583-.686-.062-.002-.121-.006-.178-.006z" style="fill:#282828;fill-opacity:1;stroke:none;stroke-width:.991342;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="translate(-40.698 -95.175)"/>
            </svg>
            Relearn
          </a>
        </div>
        <div class="searchbox default-animation">
          <label class="a11y-only" for="search-by">Search</label>
          <i class="fas fa-search"></i>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1667918544" defer></script>
        <script src="/js/lunr.min.js?1667918544" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1667918544" defer></script>
        <script src="/js/lunr.multi.min.js?1667918544" defer></script>
        <script src="/js/lunr.en.min.js?1667918544" defer></script>
        <script src="/js/search.js?1667918544" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/book-list/" class="dd-item"><a href="/book-list/"><i class='fas fa-book'></i> Book List<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/game-theory/" class="dd-item"><input type="checkbox" id="section-e70f5d73bafb2f417493745d881ff2c1" aria-controls="subsections-e70f5d73bafb2f417493745d881ff2c1" class="toggle"><label class="a11y-only toggle" for="section-e70f5d73bafb2f417493745d881ff2c1" >Submenu Game Theory</label><a href="/game-theory/"><i class='fas fa-chess-pawn'></i> Game Theory<i class="fas fa-check read-icon"></i></a><ul id="subsections-e70f5d73bafb2f417493745d881ff2c1">
          <li data-nav-id="/game-theory/2-%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/" class="dd-item"><a href="/game-theory/2-%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/">Nash Equilibrium<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/game-theory/3-%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E9%9D%99%E6%80%81%E5%8D%9A%E5%BC%88/" class="dd-item"><a href="/game-theory/3-%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E9%9D%99%E6%80%81%E5%8D%9A%E5%BC%88/">Complete Information Static Game<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/game-theory/4-%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88/" class="dd-item"><a href="/game-theory/4-%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81%E5%8D%9A%E5%BC%88/">Complete Information Dynamic Game<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/game-theory/5-%E9%87%8D%E5%A4%8D%E5%8D%9A%E5%BC%88/" class="dd-item"><a href="/game-theory/5-%E9%87%8D%E5%A4%8D%E5%8D%9A%E5%BC%88/">Repeated Game<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/game-theory/6-%E9%9D%9E%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E9%9D%99%E6%80%81%E5%8D%9A%E5%BC%88/" class="dd-item"><a href="/game-theory/6-%E9%9D%9E%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E9%9D%99%E6%80%81%E5%8D%9A%E5%BC%88/">Incomplete Information Static Game<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/game-theory/%E4%B9%A0%E9%A2%98/" class="dd-item"><a href="/game-theory/%E4%B9%A0%E9%A2%98/">Exercises<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/game-theory/%E8%80%83%E7%82%B9/" class="dd-item"><a href="/game-theory/%E8%80%83%E7%82%B9/">Examination Points<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pattern-recognition/" class="dd-item parent"><input type="checkbox" id="section-d97dd4feeffe48ab6a56cf2ae66c1e37" aria-controls="subsections-d97dd4feeffe48ab6a56cf2ae66c1e37" class="toggle" checked><label class="a11y-only toggle" for="section-d97dd4feeffe48ab6a56cf2ae66c1e37" >Submenu Pattern Recognition</label><a href="/pattern-recognition/"><i class='far fa-object-group'></i> Pattern Recognition<i class="fas fa-check read-icon"></i></a><ul id="subsections-d97dd4feeffe48ab6a56cf2ae66c1e37">
          <li data-nav-id="/pattern-recognition/2-%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0/" class="dd-item"><a href="/pattern-recognition/2-%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0/">Linear Discriminant Analysis<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern-recognition/3-%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0/" class="dd-item"><a href="/pattern-recognition/3-%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0/">Nonlinear Discriminant Analysis<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern-recognition/4-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96/" class="dd-item"><a href="/pattern-recognition/4-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96/">Beyasian Decision<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern-recognition/5-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="dd-item active"><a href="/pattern-recognition/5-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/">Parameter Estimation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern-recognition/6-svm/" class="dd-item"><a href="/pattern-recognition/6-svm/">Support Vector Machine<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pattern-recognition/7-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E5%92%8C%E6%8F%90%E5%8F%96/" class="dd-item"><a href="/pattern-recognition/7-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E5%92%8C%E6%8F%90%E5%8F%96/">Feature Selection and Extraction<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="/https:/github.com/LvAoAo/lvaoao.github.io"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="/tags/"><i class='fas fa-fw fa-tags'></i> Tags</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option lang="en" id="en" value="/pattern-recognition/5-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/" selected>English</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="learn" value="learn">Learn</option>
                    <option id="neon" value="neon">Neon</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="green" value="green">Green</option>
                    <option id="red" value="red">Red</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1667918544" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1667918544" defer></script>
    <script src="/js/featherlight.min.js?1667918544" defer></script>
    <script src="/js/theme.js?1667918544" defer></script>
  </body>
        
<link rel="stylesheet" href="/js/katex/katex.min.css" >
<script src="/js/katex/katex.min.js" > </script>
<script src="/js/katex/contrib/auto-render.min.js" ></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body);
    });
</script>
</html>
